# Syntax-Errors

./: .gitignore  README.md
Chas Events/Chas Events/: Program.cs
Chas Events/Chas Events/Controllers/: HomeController.cs
Chas Events/Chas Events/Models/: ErrorViewModel.cs
Chas Events/Chas Events/Views/: _ViewImports.cshtml
backend/Chas Events/: .gitignore  Chas Events.sln  Chas Happenings.sln
backend/Chas Events/Chas Events/: Chas Events.csproj  Chas Happenings.csproj  Program.cs  appsettings.Development.json
backend/Chas Events/Chas Events/Controllers/: HomeController.cs
backend/Chas Events/Chas Events/Data/: ChasHappeningsDbContext.cs
backend/Chas Events/Chas Events/Models/: Article.cs  Comment.cs  Event.cs  Notification.cs  Tag.cs  User.cs
backend/Chas Events/Chas Events/Models/ConnectionTable/: UserEventAttending.cs  UserEventInterested.cs
backend/Chas Events/Chas Events/Models/ViewModel/: ErrorViewModel.cs
backend/Chas Events/Chas Events/Properties/: launchSettings.json
backend/Chas Events/Chas Events/Views/Shared/: Error.cshtml  _Layout.cshtml
frontend/: .gitignore
